{
  "name": "mathjax-pandoc-filter",
  "version": "0.2.3",
  "description": "Pandoc filter to turn LaTeX math into embedded SVG",
  "main": "./lib/filter",
  "scripts": {
    "prepare": "tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lierdakil/mathjax-pandoc-filter"
  },
  "keywords": [
    "pandoc",
    "math",
    "svg",
    "TeX",
    "markdown",
    "html"
  ],
  "author": "Nikolay Yakimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lierdakil/mathjax-pandoc-filter/issues"
  },
  "homepage": "https://github.com/lierdakil/mathjax-pandoc-filter",
  "dependencies": {
    "mathjax-node": "^2.1.1",
    "pandoc-filter": "git+https://github.com/lierdakil/pandoc-filter-node.git"
  },
  "devDependencies": {
    "typescript": "~2.9",
    "prettier": "latest"
  },
  "bin": {
    "mathjax-pandoc-filter": "filter-shim.js",
    "mathjax-pandoc-filter-img": "filter-shim-img.js"
  }
}
