{
  "name": "mathjax-pandoc-filter",
  "version": "0.1.1",
  "description": "Pandoc filter to turn LaTeX math into embedded SVG",
  "main": "./lib/filter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lierdakil/mathjax-pandoc-filter"
  },
  "keywords": [
    "pandoc",
    "math",
    "svg",
    "TeX",
    "markdown",
    "html"
  ],
  "author": "Nikolay Yakimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lierdakil/mathjax-pandoc-filter/issues"
  },
  "homepage": "https://github.com/lierdakil/mathjax-pandoc-filter",
  "dependencies": {
      "MathJax-node":"https://github.com/mathjax/MathJax-node/tarball/master",
      "promise": "latest"
  },
  "devDependencies": {
      "coffee-script": "latest"
  },
  "bin": {
      "mathjax-pandoc-filter": "filter-shim.js"
  },
  "scripts": {
      "prepublish":"coffee -bco lib/ src/"
  }
}
